<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ezdonor"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/textstyle"
        android:gravity="center"
        android:text="register"
        android:textColor="#ffff"
        android:textSize="24sp" />
    <!-- input phone -->
    <EditText
        android:id="@+id/editPhone"
        style="@style/textstyle"
        android:layout_width="fill_parent"
        android:background="@drawable/rounded_edittext_states"
        android:hint="account"
        android:inputType="number"
        android:lines="1"
        android:maxLength="11"
        android:singleLine="true" />
    <!-- input password -->
    <EditText
        android:id="@+id/editPwd"
        style="@style/textstyle"
        android:layout_width="fill_parent"
        android:background="@drawable/rounded_edittext_states"
        android:hint="password"
        android:lines="1"
        android:maxLength="16"
        android:password="true"
        android:singleLine="true" />
    <!-- the regist button -->
    <Button
        android:id="@+id/btnRegist"
        style="@style/textstyle"
        android:layout_width="fill_parent"
        android:background="@drawable/cycleanytext_shape"
        android:onClick="OnMyRegistClick"
        android:text="register as user" />

    <Button
        android:id="@+id/donorBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnMyDonorClick"
        android:text="register as donor"
        android:visibility="visible" />
</LinearLayout>
